server {
    listen 8020 default_server;
    server_name example.org;

    location / {
        proxy_pass http://railsapp:8010;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}