
events {
    worker_connections   1000;
}

http {
    upstream app {
        server railsapp-1:8010;
        server railsapp-2:8010;
        server railsapp-3:8010;
    }
    server {
        listen 8020;
    
        resolver 127.0.0.11 valid=5s;
        set $upstream http://app;

        location / {
            proxy_pass $upstream;
        }
    }
}